Code/Chapter_5/SwordDamage_WPF_Part_2/SwordDamage_WPF_Part_2/MainWindow.xaml

<Window x:Class="SwordDamage_WPF_Part_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwordDamage_WPF_Part_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="flaming" Content="Flaming"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Checked="Flaming_Checked" Unchecked="Flaming_Unchecked"/>

        <CheckBox x:Name="magic" Content="Magic" Grid.Column="1" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Checked="Magic_Checked" Unchecked="Magic_Unchecked" />

        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="20,10" 
            Content="Roll for damage" Click="Button_Click"/>

        <TextBlock x:Name="damage" Grid.Row="2" Grid.ColumnSpan="2" Text="damage"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
    
</Window>
