Code/MVVM_WPF/Stopwatch/WpfStopwatch/StopwatchControl.xaml

<UserControl x:Class="WpfStopwatch.StopwatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfStopwatch" 
             xmlns:viewmodel="clr-namespace:Stopwatch.ViewModel;assembly=Stopwatch"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodel:StopwatchViewModel x:Key="viewModel"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ResourceKey=viewModel}">
        <StackPanel Margin="20">
            <TextBlock FontFamily="Consolas" FontSize="36" HorizontalAlignment="Center">
                <Run>Elapsed time: </Run>
                <Run Text="{Binding Hours, Mode=OneWay}"/>
                <Run>:</Run>
                <Run Text="{Binding Minutes, Mode=OneWay}"/>
                <Run>:</Run>
                <Run Text="{Binding Seconds, Mode=OneWay}"/>
                <Run>.</Run>
                <Run Text="{Binding Tenths, Mode=OneWay}"/>
            </TextBlock>

            <TextBlock FontFamily="Consolas" FontSize="36" HorizontalAlignment="Center">
                <Run>Lap time: </Run>
                <Run Text="{Binding LapHours, Mode=OneWay}"/>
                <Run>:</Run>
                <Run Text="{Binding LapMinutes, Mode=OneWay}"/>
                <Run>:</Run>
                <Run Text="{Binding LapSeconds, Mode=OneWay}"/>
                <Run>.</Run>
                <Run Text="{Binding LapTenths, Mode=OneWay}"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="20,20,20,0" FontSize="24" Click="StartStopButton_Click">
                    Start/Stop
                </Button>
                <Button Margin="0,20,20,0" FontSize="24" Click="ResetButton_Click">
                    Reset
                </Button>
                <Button Margin="0,20,0,0" FontSize="24" Click="LapButton_Click">
                    Lap
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
